In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Busselton,AU,2022-02-12 23:34:19,-33.6500,115.3333,61.09,59,0,12.97
1,1,Ushuaia,AR,2022-02-12 23:34:19,-54.8000,-68.3000,47.86,53,20,24.16
2,2,Atuona,PF,2022-02-12 23:34:20,-9.8000,-139.0333,77.70,78,12,11.97
3,3,Hithadhoo,MV,2022-02-12 23:34:21,-0.6000,73.0833,80.98,72,100,11.27
4,4,Oktyabrskoye,RU,2022-02-12 23:34:21,43.0645,44.7417,26.74,93,7,8.95

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key = g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure()

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Atuona,PF,2022-02-12 23:34:20,-9.8000,-139.0333,77.70,78,12,11.97
3,3,Hithadhoo,MV,2022-02-12 23:34:21,-0.6000,73.0833,80.98,72,100,11.27
5,5,Hilo,US,2022-02-12 23:34:22,19.7297,-155.0900,80.33,57,20,10.36
15,15,Puerto Madryn,AR,2022-02-12 23:34:26,-42.7692,-65.0385,75.11,28,70,11.12
16,16,Vaini,TO,2022-02-12 23:34:26,-21.2000,-175.2000,86.16,79,20,11.50
19,19,Oussouye,SN,2022-02-12 23:34:28,12.4850,-16.5469,76.19,20,5,8.25
29,29,Kavaratti,IN,2022-02-12 23:34:33,10.5669,72.6420,80.44,70,27,7.11
30,30,Avarua,CK,2022-02-12 23:34:33,-21.2078,-159.7750,78.85,78,20,5.75
39,39,Morondava,MG,2022-02-12 23:34:37,-20.2833,44.2833,79.95,83,98,3.09
41,41,Rikitea,PF,2022-02-12 23:35:38,-23.1203,-134.9692,78.85,71,1,16.42

In [13]:
# Check for Null Values
preferred_cities_df.count()

City_ID       150
City          150
Country       150
Date          150
Lat           150
Lng           150
Max Temp      150
Humidity      150
Cloudiness    150
Wind Speed    150
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
2          Atuona      PF     77.70  -9.8000 -139.0333
3       Hithadhoo      MV     80.98  -0.6000   73.0833
5            Hilo      US     80.33  19.7297 -155.0900
15  Puerto Madryn      AR     75.11 -42.7692  -65.0385
16          Vaini      TO     86.16 -21.2000 -175.2000
19       Oussouye      SN     76.19  12.4850  -16.5469
29      Kavaratti      IN     80.44  10.5669   72.6420
30         Avarua      CK     78.85 -21.2078 -159.7750
39      Morondava      MG     79.95 -20.2833   44.2833
41        Rikitea      PF     78.85 -23.1203 -134.9692

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params = params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Atuona,PF,77.70,-9.8000,-139.0333,Villa Enata
3,Hithadhoo,MV,80.98,-0.6000,73.0833,Scoop Guest House
5,Hilo,US,80.33,19.7297,-155.0900,Hilo Hawaiian Hotel
15,Puerto Madryn,AR,75.11,-42.7692,-65.0385,Hotel Tolosa
16,Vaini,TO,86.16,-21.2000,-175.2000,Keleti Beach Resort
19,Oussouye,SN,76.19,12.4850,-16.5469,Auberge du Routard
29,Kavaratti,IN,80.44,10.5669,72.6420,Hotels in Lakshadweep Islands
30,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
39,Morondava,MG,79.95,-20.2833,44.2833,La Case Bambou
41,Rikitea,PF,78.85,-23.1203,-134.9692,People ThankYou

In [22]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [21]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]